# SwagLabWebAutomation

./: .project  README.md  pom.xml  testng.xml
excell/: sampleData.xlsx
src/main/java/: DataProviderWithExcel.java
src/main/java/auceSelenium/constants/: ConstantsAUC.java
src/main/java/com/auceselenium/driver/: Driver.java  DriverManager.java
src/main/java/com/auceselenium/enums/: WaitOption.java
src/main/java/com/aucselenium/pages/: BasePage.java  LoginPage.java  ProductPage.java
src/main/java/com/aucselenium/utils/: ReadPropertyFile.java  WaitStrategies.java
src/test/java/com/auceSelenium/tests/: BaseTest.java  HomePageTest.java  LoginLogoutTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-DataProviderWithExcel.xml  TEST-com.auceSelenium.tests.HomePageTest.xml  TEST-com.auceSelenium.tests.LoginLogoutTest.xml  TEST-com.auceSelenium.tests.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
